/* Universal Styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-image: linear-gradient(
    to right,
    rgba(89, 96, 210, 0.5),
    rgba(241, 96, 210, 0.5)
  );
}

a {
  color: black;
  text-decoration: none;
}

/* Navigation Menu Styles */
nav {
  display: flex;
  flex-direction: row;
  background-color: transparent;
}

.logo {
  width: 50%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 18vh;
}

.logo img {
  height: 100%;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 20vh;
  text-align: center;
  font-weight: lighter;
}

.menu-item {
  margin-left: 2vh;
  margin-right: 2vh;
  margin-top: 5vh;
}

.menu-item a {
  opacity: 50%;
  font-size: small;
  transition: all 0.35s ease-in-out;
}

.menu-item a:hover {
  color: white;
  opacity: 100%;
}

.menu-item a:active {
  color: #fff;
}

/* Section A */
.section-a {
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.introduction {
  margin: 30vh;
}

.moto {
  margin-bottom: 3vh;
  font-size: 45px;
}

.intro {
  margin-left: 30vh;
  margin-right: 30vh;
  padding-bottom: 35px;
}

.video-intro {
  display: flex;
  justify-content: center;
}

.video-intro a {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 150px;
  border: 2px solid white;
  border-radius: 20px;
  transition: all 0.35s ease-in-out;
  color: white;
  height: 40px;
}

.video-intro a:hover {
  color: white;
  background-color: #000;
  border: 2px solid black;
}

.wave-up {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Section B */
.section-b {
  background-color: #5000ca;
  color: white;
}

.services {
  padding: 20px;
  text-align: center;
}

.services-header {
  padding-bottom: 20px;
  font-size: 10px;
}

.services-text {
  font-size: 25px;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service-grid-item {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 300px;
  border: 1px solid white;
  border-radius: 20px;
}

.service-icon {
  margin-bottom: 30px;
  font-size: 40px;
}

/* Section C */
.section-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.section-c-heading {
  text-align: center;
  margin-bottom: 3vh;
}

.section-c-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
}

.section-c-button a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  height: 40px;
  padding: 4px;
  transition: all 0.35s ease-in-out;
}

.section-c-button a:hover {
  background-color: #000;
  border: 1px solid #000;
}

/* Section D */
.section-d {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.work-heading {
  margin-top: 45px;
  font-size: 10px;
  text-align: center;
  padding-bottom: 80px;
}

.work-heading h2 {
  font-size: 25px;
  margin-top: 5px;
}

.work-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.work-item-img img {
  width: 100%;
  height: 100%;
}

.work-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.final-item {
  background-color: #fff;
}

/* Section E */

.section-e {
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 15px;
}

.customers-text {
  padding-top: 55px;
  font-size: 10px;
}

.customers-text h2 {
  font-size: 25px;
}

.customer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 25px;
}

.customer-item-img {
  margin-bottom: 10px;
}

.customer-item-img img {
  border-radius: 50%;
  height: 75px;
}

.customer-item-text {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 10px;
}

.customer-item-info h5 {
  font-size: 15px;
}

.customer-item-info p {
  font-size: 15px;
}

/* Section F */
.section-f {
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 55px;
}

.achievements-text {
  text-align: center;
}

#achievements {
  font-size: 25px;
  border-bottom: 1px solid white;
  font-weight: bold;
}

.achievements-flex {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.achievements-flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px;
  border: 1px solid #000;
  border-radius: 10px;
  height: 200px;
  width: 300px;
}

/* Footer */
.footer-grid {
  display: grid;
  grid-template-areas:
    "footer footer2 footer3 footer4"
    "copyrights copyrights copyrights copyrights";
}

.extra {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.extra2 {
  grid-area: footer2;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.extra3 {
  grid-area: footer3;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.extra4 {
  grid-area: footer4;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

footer h4,
footer p {
  margin-bottom: 10px;
}

.copyrights {
  grid-area: copyrights;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.copyrights p {
  margin: auto;
  text-align: center;
  padding-bottom: 10px;
}

footer {
  padding-top: 20px;
}

.quick-links {
  display: flex;
  flex-direction: column;
}

.quick-links a {
  margin-top: 5px;
  margin-bottom: 5px;
}
