/* Font Rules */
@font-face {
  font-family: "baloo";
  src: url(BalooThambi2-Regular.ttf);
  font-style: normal;
}

/* Universal Styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: baloo, Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:link {
  color: #fff;
}

a:visited {
  border-top: 1px solid gold;
}

a:active {
  color: gold;
}

.btn {
  display: inline-block;
  width: 7rem;
  line-height: 2rem;
  background-color: #fff;
  color: #30292f;
  border-radius: 20px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: #30292f;
  color: #fff;
}

/* Wrapper Grid */
.wrapper {
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

#nav {
  grid-area: nav;
}

#main {
  grid-area: main;
}

#footer {
  grid-area: footer;
}

/* Mobile Navigation Menu */
nav {
  width: 100%;
  background-color: #3f4045;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 10;
}

.social-media {
  display: none;
}

.burger-menu {
  width: 50px;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.burger-1 {
  margin: 20px 0;
  position: absolute;
  width: 30px;
  height: 6px;
  background-color: white;
  border-radius: 20px;
}

.burger-2 {
  margin: 30px 0;
  position: absolute;
  width: 30px;
  height: 6px;
  background-color: white;
  border-radius: 20px;
}

.burger-3 {
  margin: 40px 0;
  position: absolute;
  width: 30px;
  height: 6px;
  background-color: white;
  border-radius: 20px;
}

.nav-menu {
  height: 100%;
  position: fixed;
  z-index: 1;
  background-color: #30292f;
  transition: all 0.3s ease-in-out;
  left: -50%;
}

.nav-menu ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.nav-menu ul li {
  margin-top: 20px;
  margin-right: 40px;
}

.nav-menu ul li a {
  color: #fff;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* Main */
#main {
  display: flex;
  flex-direction: column;
}

/* Section A */

.section-a {
  position: relative;
  width: 100%;
  height: 90vh;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(img/banners/section-a.jpg) center no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
}

.section-a::before {
  content: "";
  background: url(img/banner_wave/wave-small.png) center no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
}

.restaurant-text h2 span {
  border-bottom: 1px solid gold;
}

/* Section B */
.section-b {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-b span {
  border-bottom: 1px solid gold;
}

.menu-grid {
  display: grid;
  grid-template-rows: 1fr;
}

.menu-grid-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.memphis {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/menu/Memphis.jpg);
  background-size: cover;
}

.rodeo {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/menu/Rodeo.jpg);
  background-size: cover;
}

.midtown {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/menu/Midtown.jpg);
  background-size: cover;
}

.billion {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/menu/Billion.jpg);
  background-size: cover;
}

.brexit {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/menu/Brexit.jpg);
  background-size: cover;
}

.miss_lilly {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/menu/Miss_Lilly.jpg);
  background-size: cover;
}

/* Section C */
.section-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #413f54;
  color: #fff;
  position: relative;
}

.section-c::before {
  content: "";
  width: 100%;
  height: 5rem;
  position: absolute;
  background: url(img/banner_wave/wave-small-reversed.png);
  background-size: cover;
  left: 0;
  top: -3px;
}

.reviews-text {
  margin-top: 80px;
}

.reviews {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.review {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
}

.review img {
  padding-left: 5px;
  border-radius: 100%;
}

.review p {
  padding-left: 20px;
}

/* Section D */
.section-d {
  width: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/banners/section-d.jpg) center no-repeat fixed;
  background-size: cover;
  color: white;
  text-align: center;
}

.section-d span {
  border-bottom: 1px solid gold;
}

/* Footer */

#footer {
  width: 100%;
  background-color: #3f4045;
  color: #fff;
  text-align: center;
}

.reviews-text span {
  border-bottom: 1px solid white;
}

/* Menu Styles(menu.html) */

#body-menu {
  background-color: #b2aa8e;
}

/* Section A menu */
.section-a-menu {
  margin-top: 4rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.burgers-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: 1fr;
}

.burger-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.burger-item h2 span {
  border-bottom: 1px solid black;
}

.price {
  color: gold;
  font-weight: normal;
}

.burger-item img {
  width: 100%;
}

.burger-item p {
  width: 80%;
}

/* Section B menu*/

.best-sellers-menu {
  text-align: center;
  font-size: large;
}

.best-sellers-menu span {
  border-bottom: 1px solid black;
}

/* Section C Style */
.section-c-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.salad-text {
  font-size: large;
}

.salad-text span {
  border-bottom: 1px solid black;
}

.salad-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.salad-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.salad-grid-item span {
  border-bottom: 1px solid black;
}

.salad-grid-item img {
  width: 100%;
}

.salad-grid-item p {
  width: 80%;
}

/* Section D menu */
.section-d-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.desserts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.drinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.desserts img,
.drinks img {
  width: 100%;
}

.desserts span,
.drinks span {
  border-bottom: 1px solid black;
}

/* Restaurant Styles */
.section-a-restaurant {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.restaurant-text {
  order: 2;
}

.restaurant-image {
  order: 1;
}

.restaurant-text span {
  border-bottom: 1px solid gold;
}

.restaurant-image img {
  width: 100%;
  height: 100%;
}

/* Staff Styles */
.section-b-restaurant {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.staff-text {
  order: 2;
}

.staff-image {
  order: 1;
}

.staff-text span {
  border-bottom: 1px solid gold;
}

.staff-image img {
  width: 100%;
  height: 100%;
}

/* Gallery Grids */
.section-c-restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.gallery-text span {
  border-bottom: 1px solid gold;
}

.place-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.place-grid-item img {
  width: 100%;
  height: 100%;
}

.place-grid-item video {
  width: 100%;
  height: 100%;
}

/* Contact.html */
.contact-body {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/restaurant/outside-1.jpg);
}

.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-a-contact {
  margin-top: 100px;
  padding-bottom: 40px;
  text-align: center;
}

.section-a-contact span {
  color: white;
  border-bottom: 1px solid gold;
}

label {
  font-weight: bolder;
  color: white;
}

input[type="text"],
input[type="email"] {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.6);
}

textarea {
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-align: center;
  font-weight: bolder;
}

input[type="submit"] {
  border-radius: 10px;
  background-color: #3f4045;
  color: white;
  border: none;
  width: 200px;
  height: 40px;
}

input[type="submit"]:hover {
  background-color: white;
  color: #3f4045;
}

.contact-footer {
  position: absolute;
  bottom: 0;
}

/* Media Queries */
@media screen and (min-width: 600px) {
  /* Changing burger items presentations */
  .burger-item {
    display: grid;
    grid-template-areas:
      "burger burger burger"
      "burger-image burger-image burger-desc";
  }

  .burger-item h2 {
    grid-area: burger;
  }

  .burger-item img {
    width: 400px;
    grid-area: burger-image;
  }

  .burger-item p {
    padding-left: 20px;
    padding-right: 20px;
    grid-area: burger-desc;
  }

  /* Changing salad items presentations */
  .salad-grid-item {
    display: grid;
    grid-template-areas:
      "salad salad salad"
      "salad-image salad-image salad-desc";
  }

  .salad-grid-item h2 {
    grid-area: salad;
  }

  .salad-grid-item img {
    width: 400px;
    grid-area: salad-image;
  }

  .salad-grid-item p {
    padding-left: 20px;
    padding-right: 20px;
    grid-area: salad-desc;
  }

  /* Changing deserts items presentations */
  .desserts-grid-item {
    display: grid;
    grid-template-areas:
      "dessert dessert dessert"
      "dessert-image dessert-image dessert-desc";
  }

  .desserts-grid-item h2 {
    grid-area: dessert;
  }

  .desserts-grid-item img {
    width: 400px;
    grid-area: dessert-image;
  }

  .desserts-grid-item p {
    padding-left: 20px;
    padding-right: 20px;
    grid-area: dessert-desc;
  }

  /* Changing drinks items presentations */
  .drink-grid-item {
    display: grid;
    grid-template-areas:
      "drink drink drink"
      "drink-image drink-image drink-desc";
  }

  .drink-grid-item h2 {
    grid-area: drink;
  }

  .drink-grid-item img {
    width: 400px;
    grid-area: drink-image;
  }

  .drink-grid-item p {
    padding-left: 20px;
    padding-right: 20px;
    grid-area: drink-desc;
  }
}

@media screen and (min-width: 787px) {
  p {
    font-size: 20px;
  }

  h2 {
    font-size: 30px;
  }
  /* Section B grid of burgers is changed */
  .menu-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Wave banners are changed */
  .section-a::before {
    background: url(img/banner_wave/wave-medium.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 9rem;
  }

  .section-c::before {
    background: url(img/banner_wave/wave-medium-reversed.png) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 9rem;
  }

  .reviews-text {
    margin-top: 100px;
  }
}

@media screen and (min-width: 1024px) {
  /* Nav Bar */
  .burger-menu {
    display: none;
    visibility: hidden;
  }

  .nav-menu {
    position: absolute;
    left: 0;
    background-color: initial;
  }

  .nav-menu ul {
    width: 500px;
    margin: 0;
    flex-direction: row;
  }

  .nav-menu ul li {
    width: 100%;
  }

  .nav-menu ul li a {
    display: inline-block;
    transition: all 0.3s ease-in-out;
    position: relative;
  }

  .nav-menu ul li a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
  }

  .nav-menu ul li a:hover:before {
    visibility: visible;
    width: 100%;
  }

  /* Changing wave banners */
  .section-a::before {
    background: url(img/banner_wave/wave-large.png) center no-repeat;
    background-size: cover;
    height: 12rem;
  }

  .section-c::before {
    background: url(img/banner_wave/wave-large-reversed.png) center no-repeat;
    background-size: cover;
    height: 12rem;
  }

  .reviews-text {
    margin-top: 120px;
  }

  /* Section d */
  .section-d {
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* menu.index media queries */
  /* Burgers */
  .burgers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .burger-item {
    display: flex;
    flex-direction: column;
  }

  .burger-item img {
    width: 500px;
    height: 300px;
  }

  .burger-item p {
    height: 100px;
  }

  /* Salads */
  .salad-text {
    padding-top: 40px;
  }

  .salad-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .salad-grid-item {
    display: flex;
    flex-direction: column;
  }

  .salad-grid-item img {
    width: 500px;
    height: 300px;
  }

  /* Desserts */
  .desserts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 70px;
  }

  .desserts-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .desserts-grid-item img {
    width: 500px;
    height: 300px;
  }

  /* Drinks */
  .drinks-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 70px;
  }

  .drink-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .drink-grid-item img {
    width: 500px;
    height: 300px;
  }

  /* Gallery Grid restaurant.html*/
  .place-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  #video_gallery {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1400px) {
  /* Nav Margin */
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .social-media img {
    margin: 20px;
  }

  .social-media a {
    position: relative;
  }

  .social-media a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }

  .social-media a:hover::before {
    visibility: visible;
    height: 30%;
  }

  .nav-menu ul li {
    margin-right: 10px;
    width: 100px;
  }

  .nav-menu ul li a {
    margin-top: 10px;
  }

  .logo {
    justify-content: center;
  }

  .logo img {
    margin-top: 5px;
  }

  /* Main Grid */
  #main {
    display: grid;
    grid-template-areas:
      "section-a section-a section-a"
      "section-b section-b section-c"
      "section-d section-d section-d";
    column-gap: 20px;
  }

  .section-a {
    grid-area: section-a;
  }

  .section-b {
    grid-area: section-b;
  }

  .section-c {
    grid-area: section-c;
  }

  .section-d {
    grid-area: section-d;
  }

  /* Wave Banner section c */
  .section-c::before {
    visibility: hidden;
  }

  .reviews-text {
    margin-top: 0;
  }

  /* Managing Sections */
  .section-a .restaurant-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .section-c {
    background-color: #fff;
    color: black;
    border-left: 1px solid rgba(0, 0, 0, 0.6);
  }

  /* Reviews */
  .reviews {
    margin-left: 10px;
  }

  .section-d {
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  /* Footer */
  #footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-text {
    align-self: center;
    justify-self: center;
    border-bottom: 1px solid white;
  }

  .footer-contact h2 {
    font-size: 20px;
  }

  .footer-contact p {
    font-size: 15px;
  }

  /* menu.html styles */
  .burgers-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .burger-item img {
    width: 100%;
    height: 400px;
  }

  .burger-item p {
    height: 100px;
  }

  /* Restaurant.html */
  .section-a-restaurant {
    flex-direction: row;
  }

  .restaurant-image img {
    padding-top: 100px;
    width: 950px;
  }

  .restaurant-text p {
    width: 80%;
  }

  .restaurant-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
  }

  /* Staff Styles */
  .section-b-restaurant {
    flex-direction: row;
  }

  .staff-image img {
    padding-top: 30px;
    width: 950px;
  }

  .staff-text p {
    width: 80%;
  }

  .staff-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
  }
}
