spring.jpa.hibernate.ddl-auto=none
## PostgreSQL
spring.datasource.url=jdbc:postgresql://dbaueb-1.chauqpwgwy22.us-east-1.rds.amazonaws.com:5432/Ergasia_Istos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.resources.chain.strategy.content.enabled=true